<!DOCTYPE html>
<html>
  <head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" charset="utf-8" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css"  charset="utf-8">
    <meta charset="utf-8">
    <title>Portfolio</title>
  </head>

  <body>
    <h1 class="nm">Jonathan Eric Toler</h1>
    
    <div class="container">
      <div id="myCarousel" class="carousel" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-traget="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-traget="#myCarousel" data-slide-to="1"></li>
          <li data-traget="#myCarousel" data-slide-to="2"></li>
          <li data-traget="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!--The Warapper for the slides-->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img class="pp" src="img/git.png" alt="Github Icon">
            </div>

            <div class="item">
              <img class="pp" src="img/city.jpg" alt="city scape">
            </div>

            <div class="item">
              <img class="pp" src="img/falcon.jpg" alt="bird">
            </div>

            <div class="item">
              <img class="pp" src="img/12string.jpg" alt="12 string">
            </div>
            <div class="item">
              <img class="pp" src="img/pf.jpg" alt="Jon's Profile Picture">
            </div>
          </div>

          <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>

          <h2><em>Epicodus student and aspiring software developer</em></h2>

      </div>
    </div>
    <br>
    <div class="container">
      <div class="row">
        <div class="projects-col col-sm-8">
            <span class="pr">Projects</span>
            <ul><a href="https://github.com/JonToler/First-thing">First-thing</ul>
            <ul><a href="https://github.com/JonToler/hello-world">hello-world</ul>
            <ul><a href="https://github.com/JonToler/goodbye">goodbye</ul>
            <ul><a href="https://github.com/JonToler/goodbye-world">goodbye-world</ul>
            <ul><a href="https://github.com/JonToler/Jons-wp">jons-wp</ul>
            <ul><a href="https://github.com/JonToler/CookieRecipe">CookieRecipe</ul>
            <ul><a href="https://github.com/JonToler/my-favorite-places">my-favorite-places</ul>
            <ul><a href="https://github.com/JonToler/my-favorite-places2">my-favorite-places2</ul>
            <ul><a href="https://github.com/JonToler/my-first-webpage">my-firstwebpage</ul>
            <ul><a href="https://github.com/JonToler/resort">resort</ul>
            <ul><a href="https://github.com/JonToler/Cupcakes">Cupcakes</ul>
            <ul><a href="https://github.com/JonToler/Boring-Lecture">Boring-Lecture</ul>
            <ul><a href="https://github.com/JonToler/resume">resume</ul>
            <ul><a href="https://github.com/JonToler/Iceland">iceland</ul>
            <ul><a href="https://github.com/JonToler/wikipedia-page">wilipedia-page</ul>
            <ul><a href="https://github.com/JonToler/Portfolio-">Portfolio</ul>
          </div>
        </div>


      <div class="row">
        <div class="about-col col-sm-4">
          <h2 class="am">About Me</h2>
            <p>When I was small I wanted to be an archaeologist, I loved the idea of travelling the globe and searching hidden caches of treasure.
              That morbib curiosity, has branched into other passions. I've worn many hats, and I have lived all over the country.</p>
              <em>I have a special relationship with technology</em>
              <p>While living in San Franciso</p>
        </div>
      </div>
    </div>


  </body>
</html>
